a.b.c=deneme
z.x.y=new prop

microservice.cloud.ids=32894744

app.name.deneme={cipher}ab8dab4e7074112314db31b2b5c197a43c2cf849f96c9f841520275b9b659423

eureka.client.service-url.defaultZone=http://discovery/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true