spring.application.name=node-configuration

server.port=${PORT:80}

spring.cloud.config.server.git.uri=https://github.com/osmanyaycioglu/microservices-20240311.git
spring.cloud.config.server.git.search-paths=configs
spring.cloud.config.server.git.default-label=master

encrypt.key=oaLSDJHAkhsndbsbhbhhkb
